@font-face {
    font-family: metro-thin;
    src: url('../fonts/metropolis.thin.otf') ;
}

@font-face {
    font-family: metro-light;
    src: url('../fonts/metropolis.light.otf') ;
}

@font-face {
    font-family: metro-extra-light;
    src: url('../fonts/metropolis.extra-light.otf') ;
}

@font-face {
    font-family: metro-regular;
    src: url('../fonts/metropolis.regular.otf') ;
}

@font-face {
    font-family: metro-medium;
    src: url('../fonts/metropolis.medium.otf') ;
}

@font-face {
    font-family: metro-semibold;
    src: url('../fonts/metropolis.semi-bold.otf') ;
}

@font-face {
    font-family: metro-bold;
    src: url('../fonts/metropolis.bold.otf') ;
}

@font-face {
    font-family: metro-extra-bold;
    src: url('../fonts/metropolis.extra-bold.otf') ;
}

@font-face {
    font-family: metro-black;
    src: url('../fonts/metropolis.black.otf') ;
}