*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'metro-regular';
}

p{
    margin-bottom: 0;
}

a{
    text-decoration: none;
}

ul{
  margin: 0;
  padding: 0;
}

header {
  background: url("../images/banner.png") no-repeat;
  background-size : cover;
  height: 100vh;
}

.banner {
    margin-top: 12%;
}

.btn-color{
    color: #000000 !important;
    background-color: #FFAF52;
    padding: 20px 60px !important;
    font-family: 'metro-semibold';
    border: none;
}

.delight{
    color: #96B5D7;
    font-size: 50px;
    font-family: 'metro-bold';
}

.main-head{
    font-size: 50px;
    color: #96B5D7;
    font-family: 'metro-bold';
}

section#deliver{
    margin: 10% 0;
}

.bizard{
    font-size: 48px;
    font-family: 'metro-bold';
}

.img-bord {
    border: 2px dashed #DDDDDD;
    border-radius: 70px;
    padding: 8px;
}

.chose{
    border: none;
}

.card-head{
    font-family: 'metro-bold';
}

section#demo{
    background: url('../images/hazzle-bg.png') no-repeat;
    background-size: cover;
    height: 80vh;
}

.scale h5, .scale h1{
    font-family: 'metro-bold';
}

.scale{
    margin-top: 25%;
}

.cnt-form{
    width: auto;
    padding: 40px;
    background-color: #F5F5F5;
}

.form-head{
    font-size: 20px;
    font-family: 'metro-bold';
}

.form-text {
    padding: 15px 20px;
    margin-bottom: 8%;
    border: 1px solid #D9D9D9;
}

.form-control:focus {
    color: none;
    background-color: none;
    border-color: #8C8786;
    outline: 0;
    box-shadow: none;
}

#team{
    margin: 20% 0 10%;
}

.bel-head{
    font-size: 14px;
    font-family: 'metro-semibold';   
}

#advisory{
    margin: 0 0 10%;
}

footer{
    margin-top: 5%;
    background-color: #202020;
    padding: 20px 0;
}

.mail{
    border-bottom: 1px solid #000000;
    font-family: 'metro-bold';
}

.links{
    margin-top: 30px;
}

@media only screen and (max-width:460px) {
    header {
        background: url('../images/banner.png') no-repeat;
        background-size: cover;
        background-position: 75%;
        height: 100vh;
    }

    #team {
        margin: 175% 0 10%;
    }
}