<!DOCTYPE html>
<html lang="en">
    <head>
        <!------Viewport------>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--------Meta Tags-->
        <meta name="description" content="Sigfyn is a financial planning software that gives users holistic financial advisory and helps them plan, invest, and compound their wealth for their future goals.">
        <meta name="keywords" content="Financial Advisory, Financial Planning Software">

        <!------Author------>
        <meta name="author" content="Phani Raghavendra">

        <!--------Title---------->
        <title>Home | Bizburd</title>

        <!-- FAV ICON -->
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/fav/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/apple-touch-icon.png">

        <!-------Bootstrap CDN Links - 5.2.0-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <!----External CSS Link-->
        <link rel="stylesheet" href="assets/css/style.css">

        <!----External Font Family CSS-->
        <link rel="stylesheet" href="assets/css/fonts.css">
		
    </head>
    <body>
        <!-----Navbar Section Starts--------->
        <header>
            <div class="top-nav">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container">
                        <a class="navbar-brand" href="index.html"><img src="./assets/images/logo.png" alt="" class="img-fluid" style="width: 180px"></a>
                    </div>
                </nav>
            </div>

            <div class="container banner">
                <div class="row">
                    <div class="col-md-7 col-lg-6 col-sm-12 text-white">
                        <div class="content">
                            <h3 class="help">Helping Small Businesses</h3> 
                            <h2 class="delight">Delight Customers</h2>
                            
                            <div class="button my-4">
                                <a href="#" class="btn-color text-white px-3 py-2">Schdule a Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!------Navbar Section Ends------->

        <!--Bizburd Delivers Section Starts-->
        <section id="deliver">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <h1 class="main-head">Making mCommerce Work for Small Businesses</h1>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-6 offset-md-3 text-center">
                        <p style="font-size: 17px;">Bizburd is a comprehensive, end-to-end mCommerce platform designed for one purpose - helping small businesses thrive!</p>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-12 text-center">
                        <h2 class="bizard">What Bizburd Delivers</h2>
                    </div>
                </div>

                <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
                    <div class="col text-center">
                      <div class="card chose text-center h-100">
                        <img src="assets/images/revenue.png" class="card-img-top mx-auto img-bord" alt="..." style="max-width: 150px;">
                        <div class="card-body mt-4">
                            <h5 class="card-head">Increased Revenue</h5>
                          <p class="card-title abt-txt">Reach more customers in your area and drive more revenue.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card chose text-center h-100">
                        <img src="assets/images/customer.png" class="card-img-top mx-auto img-bord" alt="..." style="max-width: 150px;">
                        <div class="card-body mt-4">
                            <h5 class="card-head">Enhanced Customer Engagement</h5>
                          <p class="card-title abt-txt">Boost customer engagement through a branded mobile storefront.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card chose text-center h-100">
                        <img src="assets/images/efficiency.png" class="card-img-top mx-auto img-bord" alt="..." style="max-width: 150px;">
                        <div class="card-body mt-4">
                            <h5 class="card-head">Higher Efficiency</h5>
                          <p class="card-title abt-txt">Manage your mobile storefront, through a one-stop mCommerce management platform.</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Bizburd Delivers Section Ends-->

        <!--Schedule Demo Section Starts-->
        <section id="demo">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="scale text-white">
                            <h5>Scale your business, with ease! </h5>
                            <h1>Zero Risk. Zero Hassle.</h1>
                        </div>

                        <div class="phone">
                            <img src="assets/images/mobile.png" alt="" class="img-fluid">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="cnt-form text-center scale">
                            <h3 class="form-head mb-4">Not convinced? See for yourself!</h3>
                            <form id="contactForm">
                                <input type="hidden" name="form" value="contact">
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control form-text" name="name" placeholder="Name" aria-label="Name" width="100%">

                                        <input type="text" class="form-control form-text" name="company" placeholder="Company" aria-label="Company" width="100%">

                                        <input type="tel" class="form-control form-text" name="phone_num" placeholder="Phone Number" aria-label="Phone" width="100%">
    
                                        <input type="mail" class="form-control form-text" name="email_id" placeholder="Email Id" aria-label="mail">
                                    

                                        <div class="button text-start mt-4">
                                            <button type="submit" class="btn-color">Schedule a Demo</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
    
                            <div class="col-md-12 text-center">
                                <div class="res-wrap">
                                                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Schedule Demo Section Ends-->

        <section id="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <h1 class="main-head">Meet the Team</h1>
                    </div>
                </div>

                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col text-center">
                      <div class="card chose text-center h-100">
                        <img src="assets/images/raj.png" class="card-img-top mx-auto" alt="..." style="max-width: 150px;">
                        <div class="card-body mt-4">
                            <h4 class="card-head">Raj Mellacheruvu</h4>
                            <h5 class="bel-head">President & Chief Executive Officer</h5>
                            <p class="card-title abt-txt mt-4">Raj has over 28 years of developing commercial products <br> from complex technologies and delivering compelling <br> value to customers through them.</p>

                            <p class="mt-4">He is passionate about bringing change in the world by <br> helping small businesses succeed.</p>

                            <div class="linkedin mt-4">
                                <img src="assets/images/linkedin.png" alt="" class="img-fluid" width="45px">
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card chose text-center h-100">
                        <img src="assets/images/anurag.png" class="card-img-top mx-auto" alt="..." style="max-width: 150px;">
                        <div class="card-body mt-4">
                            <h5 class="card-head">Anuraag Kochar</h5>
                            <h5 class="bel-head">Chief Technology & Delivery Officer</h5>
                            <p class="card-title abt-txt mt-4">Anuraag has spent the last 25 years building highly <br> scalable, secure, Cloud-enabled solutions.</p>

                            <p class="mt-4"> A “Tech Guru”, he loves to build technology products <br> that create real-world impact.</p>

                            <div class="linkedin mt-5">
                                <img src="assets/images/linkedin.png" alt="" class="img-fluid" width="45px">
                            </div>
                                
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Team Section Ends-->

        <!-- Advisory Board Section Starts-->
        <section id="advisory">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <h1 class="main-head">Technical Advisory Board</h1>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-1 g-4 mt-4">
                    <div class="col text-center">
                      <div class="card chose text-center h-100">
                        <img src="assets/images/darin.png" class="card-img-top mx-auto" alt="..." style="max-width: 150px;">
                        <div class="card-body mt-4">
                            <h4 class="card-head">Darin Hurd</h4>
                            <h5 class="bel-head">Chief Information Security Officer <br>
                                @ Guaranteed Rate</h5>
                            <p class="card-title abt-txt mt-4">Executives from eBay, Guaranteed Rate and Dell <br> Technologies.</p>

                            <div class="linkedin mt-4">
                                <img src="assets/images/linkedin.png" alt="" class="img-fluid" width="45px">
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Advisory Board Section Ends-->

        <!--Mail Section Starts-->
        <section id="mailus">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <h1 class="main-head">Have Questions?</h1>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12 text-center">
                        <h4>Schedule a call or email us at &nbsp; &nbsp; <a href="accelerate@Bizburd.com" class="text-dark mail">Accelerate@Bizburd.com</a> </h4>
                    </div>
                </div>
            </div>
        </section>
        <!--Mail Section Ends-->

        <!--Footer Starts-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="foot-logo">
                            <img src="assets/images/logo.png" alt="" class="img-fluid" style="width: 180px;">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="links text-white">
                            <p>81 Pascal Ln, Austin, TX 78746    |   Ph: (512)731-7258   |   info@bizburd.com</p>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="links text-white">
                            <p>Acceptable Use Policy</p>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="links text-white">
                            <p>Privacy Policy</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-12 text-center text-white">
                        <div class="copyright">
                            <p>(C) Copyright Bizburd Corporation 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer Ends-->


        <!-----External JS Link-->
        <script src="assets/lib/jquery.js"></script>
        <script src="assets/js/validate.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/lib/validate.min.js"></script>
        
        <script>
        $("#contactForm").validate({
            rules:{
                name:{
                    required:true,
                },
                email_id:{
                    required:true,
                    email:true,
                },
                phone_num:{
                    required:false,
                    number:true,
                    maxlength:12,
                    minlength:10,
                },
                message:{
                    required:true,
                }
            },
            submitHandler: function() {
                $.ajax({
                    method: "POST",
                    url: "mail.php",
                    data: $('#contactForm').serialize(),
                })
                .done(function( msg ) {	
                    if(msg=='1'){
                        $("#contactForm")[0].reset();
                        $(".res-wrap").html('<div class="response-output" aria-hidden="true">Thank you for contacting us, we will get back to you soon!</div>');
                    }else{
                                
                    }
                });
                event.preventDefault();
            }
        });
        </script>
    </body>
</html>